# robot-qa

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/robot/qa/: RobotQAApplication.java
src/main/java/robot/qa/bean/: Answer.java
src/main/java/robot/qa/controller/: SampleController.java
src/main/java/robot/qa/dao/: AnswerRepository.java
src/main/resources/: application-pro.properties  application.properties
src/main/resources/templates/: index.html
